% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{diode}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ixapps.ixys.com/Datasheet/DPG10I200PM.pdf}}
      \field{title}{\href{https://ixapps.ixys.com/Datasheet/DPG10I200PM.pdf}{DPG diode}}
    \endentry
    \entry{mosfet}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pdf.direnc.net/upload/irf740a-datasheet.pdf}}
      \field{title}{\href{https://pdf.direnc.net/upload/irf740a-datasheet.pdf}{IRF 740 N POWER MOSFET}}
    \endentry
    \entry{core}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mag-inc.com/Media/Magnetics/Datasheets/0R45959EC.pdf}}
      \field{title}{\href{https://www.mag-inc.com/Media/Magnetics/Datasheets/0R45959EC.pdf}{0R45959EC R Material Core}}
    \endentry
    \entry{capacitor}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mouser.com.tr/datasheet/2/445/860080675012-1726029.pdf}}
      \field{title}{\href{https://www.mouser.com.tr/datasheet/2/445/860080675012-1726029.pdf}{Capacitor}}
    \endentry
    \entry{topology}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mouser.com/pdfdocs/2-10.pdf}}
      \field{title}{\href{https://www.mouser.com/pdfdocs/2-10.pdf}{Forward Converter Topology}}
    \endentry
    \entry{uc3844}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.onsemi.com/pub/Collateral/UC3844-D.PDF}}
      \field{title}{\href{https://www.onsemi.com/pub/Collateral/UC3844-D.PDF}{UC3844 PWM controller}}
    \endentry
  \enddatalist
\endrefsection
\endinput

