\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Converter topology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Design alternatives of the project}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:projects}{{1}{2}{Different Design alternatives of the project}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Equations}{2}{section.3}\protected@file@percent }
\abx@aux@cite{core}
\abx@aux@segm{0}{0}{core}
\abx@aux@cite{core}
\abx@aux@segm{0}{0}{core}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design specifications}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformer Considerations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wire properties}}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces According to number of turn Total loss calculated}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sepic_cap_ideal}{{2}{4}{According to number of turn Total loss calculated}{figure.2}{}}
\abx@aux@cite{mosfet}
\abx@aux@segm{0}{0}{mosfet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOSFET Considerations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Inductor Considerations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capacitor Considerations}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diode Considerations}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diodes}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:diodes}{{3}{6}{Diodes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reverse recovery charge values of DPG10I200PM}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:diode_loss}{{4}{6}{Reverse recovery charge values of DPG10I200PM}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aimed Bonuses}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analog Controller IC}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency Bonus}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current Mode Control}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PCB}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Soft Starting}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soft starting circuity of UC3884}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:soft}{{5}{7}{Soft starting circuity of UC3884}{figure.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mosfet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{core}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Analys}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
