[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[97] biber-MSWIN64:322> INFO - === 
[141] Biber.pm:415> INFO - Reading 'main.bcf'
[299] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[321] Biber.pm:4256> INFO - Processing section 0
[321] Utils.pm:75> INFO - Globbing data source 'references.bib'
[334] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[356] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[360] bibtex.pm:1653> INFO - LaTeX decoding ...
[369] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[391] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[394] bbl.pm:755> INFO - Output to main.bbl
