\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{topology}
\abx@aux@segm{0}{0}{topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Converter topology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram,schematic and basic waveforms for Forward converter with reset winding cited \cite {topology}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:topology}{{1}{2}{Diagram,schematic and basic waveforms for Forward converter with reset winding cited \cite {topology}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Design alternatives of the project}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:projects}{{2}{2}{Different Design alternatives of the project}{figure.2}{}}
\abx@aux@cite{core}
\abx@aux@segm{0}{0}{core}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Equations}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design specifications}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformer Considerations}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{core}
\abx@aux@segm{0}{0}{core}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wire properties}}{4}{table.2}\protected@file@percent }
\abx@aux@cite{mosfet}
\abx@aux@segm{0}{0}{mosfet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces According to number of turn Total loss calculated}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sepic_cap_ideal}{{3}{5}{According to number of turn Total loss calculated}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOSFET Considerations}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{capacitor}
\abx@aux@segm{0}{0}{capacitor}
\abx@aux@cite{diode}
\abx@aux@segm{0}{0}{diode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Inductor Considerations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capacitor Considerations}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diode Considerations}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diodes}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:diodes}{{4}{7}{Diodes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reverse recovery charge values of DPG10I200PM}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:diode_loss}{{5}{7}{Reverse recovery charge values of DPG10I200PM}{figure.5}{}}
\abx@aux@cite{uc3844}
\abx@aux@segm{0}{0}{uc3844}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aimed Bonuses}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analog Controller IC}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency Bonus}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current Mode Control}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage Controlled mode Output Voltage}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:voltage_control}{{6}{8}{Voltage Controlled mode Output Voltage}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current Controlled mode Output Voltage}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:current_control}{{7}{8}{Current Controlled mode Output Voltage}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PCB}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Soft Starting}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Soft starting circuity of UC3884}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:soft}{{8}{9}{Soft starting circuity of UC3884}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Isolation}{9}{subsection.4.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{diode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mosfet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{core}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capacitor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{topology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uc3844}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Analysis}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost Table}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}\protected@file@percent }
