"Source:","C:\Users\ASUS\Desktop\forward_converter\forward_converter_opto.sch"
"Date:","24.06.2020 22:44:46"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","23"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","100p","C","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Unpolarized capacitor",""
"C2, ","1","10n","C","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Unpolarized capacitor",""
"C3, ","1","0.1u","C","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Unpolarized capacitor",""
"C4, ","1","4.7u","C","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Unpolarized capacitor",""
"C5, ","1","100u","C","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Unpolarized capacitor",""
"D1, D2, D3, ","3","D","D","Package_TO_SOT_THT:TO-220-2_Vertical","Diode",""
"J1, J2, J3, J4, ","4","Conn_Coaxial","Conn_Coaxial","Connector_Coaxial:BNC_PanelMountable_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"L1, ","1","470u","L","forward_converter:fw_inductor","Inductor",""
"Q1, ","1","IRF740","IRF740","Package_TO_SOT_THT:TO-220-3_Vertical","10A Id, 400V Vds, N-Channel Power MOSFET, 500mOhm Rds, TO-220AB",""
"R1, ","1","16.2k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R2, ","1","49.9k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R3, ","1","200k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R4, ","1","32.4k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R5, ","1","0.01","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R7, ","1","83.75k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R8, ","1","10k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"U1, ","1","LT3758","LT3758","Package_SO:MSOP-10_3x3mm_P0.5mm","",""
"U2, ","1","designed_transformer_model","designed_transformer_model","forward_converter:forward_converter_transformer","",""
