Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"100p","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C2 ,1,"10n","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C3 ,1,"0.1u","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C4 ,1,"4.7u","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C5 ,1,"100u","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
D1 D2 D3 ,3,"D","Package_TO_SOT_THT:TO-220-2_Vertical","~"
J1 J2 J3 J4 ,4,"Conn_Coaxial","Connector_Coaxial:BNC_PanelMountable_Vertical"," ~"
L1 ,1,"470u","forward_converter:fw_inductor","~"
Q1 ,1,"IRF740","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.vishay.com/docs/91054/91054.pdf"
R1 ,1,"16.2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R2 ,1,"49.9k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R3 ,1,"200k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R4 ,1,"32.4k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R5 ,1,"0.01","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R7 ,1,"83.75k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R8 ,1,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
U1 ,1,"LT3758","Package_SO:MSOP-10_3x3mm_P0.5mm",""
U2 ,1,"designed_transformer_model","forward_converter:forward_converter_transformer",""